<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml'>

    <head>
        <meta charset='utf-8' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta http-equiv='x-ua-compatible' content='ie=edge' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name='format-detection' content='telephone=no, date=no, address=no, email=no' />
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <style>
                td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
            </style>
      <![endif]-->
        <link rel='preconnect' href='https://fonts.gstatic.com' />
        <link
            href='https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap'
            rel='stylesheet'
            media='screen'
        />
        <style>
            @media (max-width: 600px) { .button { width: 100% !important; } .button { text-align:
            center !important; } } @media (prefers-color-scheme: dark) { body, .email-body,
            .email-body_inner, .email-content, .email-wrapper, .email-masthead, .email-footer {
            background-color: #333333 !important; } body, .email-body, .email-body_inner,
            .email-content, .email-wrapper, .email-masthead, .email-footer { color: #ffffff
            !important; } p, ul, ol, blockquote, h1, h2, h3 { color: #ffffff !important; }
            .attributes_content { background-color: #222222 !important; } .email-masthead_name {
            text-shadow: none !important; } } @media (max-width: 600px) { .sm-w-full { width: 100%
            !important; } }
        </style>
    </head>

    <body
        style='margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;'
    >
        <div role='article' aria-roledescription='email' aria-label='' lang='en'>
            <table
                class='email-wrapper'
                style="width: 100%; background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif;"
                cellpadding='0'
                cellspacing='0'
                role='presentation'
            >
                <tr>
                    <td align='center'>
                        <table
                            class='email-content'
                            style='width: 100%;'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                        >
                            {{> header }}
                            <tr>
                                <td class='email-body' style='width: 100%;'>
                                    <table
                                        align='center'
                                        class='email-body_inner sm-w-full'
                                        style='margin-left: auto; margin-right: auto; width: 570px; background-color: #ffffff;'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                    >
                                        <tr>
                                            <td style='padding: 45px;'>
                                                <div style='font-size: 16px;'>
                                                    <h1
                                                        style='margin-top: 0; text-align: left; font-size: 24px; font-weight: 700; color: #333333;'
                                                    >
                                                        Dear
                                                        {{name}}!</h1>

                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        Welcome to InCred Value Plus – where
                                                        innovation meets opportunity!
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        We are happy to extend our greetings to you
                                                        as we embark on this exciting journey
                                                        together. Your Independent Financial
                                                        Distributor(IFD) Code with us is
                                                        {{user_code}}. You should use this Code on
                                                        all your Offline Investments along with your
                                                        ARN and EUIN as applicable. Your partnership
                                                        with InCred Value Plus opens doors to a
                                                        world of possibilities and unparalleled
                                                        advantages in the realm of financial
                                                        services.
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        Please find enclosed your empanelment form
                                                        and term and condition (T&C) for reference.
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        Your login credentials for accessing our
                                                        platform consist of your registered email ID
                                                        and the password you set during online
                                                        empanelment.
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        At InCred Value Plus, we understand the
                                                        importance of offering a diverse and dynamic
                                                        range of products tailored to the unique
                                                        needs of our esteemed IFDs and your
                                                        clientele. We provide you with our curated
                                                        basket which provide a distinctive
                                                        competitive edge in the market, which
                                                        includes:
                                                        <ul style='margin-left: 10px'>
                                                            <li>
                                                                Mutual Fund
                                                            </li>
                                                            <li>
                                                                Market Linked Debentures (Equity &
                                                                Debt)
                                                            </li>
                                                            <li>
                                                                Unlisted Shares and Curated
                                                            </li>
                                                            <li>
                                                                Portfolio Management Service (PMS)
                                                            </li>
                                                            <li>
                                                                Alternative Investment Funds (AIF)
                                                            </li>
                                                            <li>
                                                                REITS & INVITS
                                                            </li>
                                                            <li>
                                                                Gift City Funds
                                                            </li>
                                                        </ul>
                                                    </p>
                                                    <br />

                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >

                                                        With access to such a unique array of
                                                        products, you can confidently cater to your
                                                        clients' diverse investment objectives
                                                        positioning yourself as a trusted investment
                                                        partner in the financial landscape.
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >

                                                        As an IFD with InCred Value Plus, you will
                                                        not only gain access to an exclusive suite
                                                        of products but also benefit from a
                                                        multitude of opportunities designed to fuel
                                                        your success:
                                                    </p>
                                                    <br />
                                                    <ul>
                                                        <li>
                                                            <span style='font-weight: bold;'>
                                                                Explore new Structured Products:</span>
                                                            Stay ahead of the curve by offering
                                                            innovative investment solutions to your
                                                            clients.
                                                        </li>
                                                        <li>
                                                            <span style='font-weight: bold;'>
                                                                Build and maintain strong client
                                                                relationships:
                                                            </span>
                                                            Uphold the values of trust,
                                                            transparency, and professionalism in
                                                            every interaction, fostering
                                                            long-lasting partnerships.
                                                        </li>
                                                        <li>
                                                            <span style='font-weight: bold;'>
                                                                Collaborate with experienced
                                                                professionals:</span>
                                                            Join forces with a team of industry
                                                            experts who share your dedication to
                                                            delivering exceptional service and
                                                            results.
                                                        </li>
                                                        <li>
                                                            <span style='font-weight: bold;'>
                                                                Access ongoing training and
                                                                development:</span>
                                                            Equip yourself with the latest knowledge
                                                            and skills through our comprehensive
                                                            training programs, ensuring you remain
                                                            at the forefront of the ever-evolving
                                                            financial industry.
                                                        </li>
                                                        <li>
                                                            <span style='font-weight: bold;'>
                                                                Enjoy a competitive incentive
                                                                package:
                                                            </span>
                                                            Your hard work and dedication deserve to
                                                            be rewarded. Benefit from a lucrative
                                                            compensation package, including
                                                            incentives and benefits, designed to
                                                            recognize your contributions.
                                                        </li>
                                                    </ul>
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >

                                                        At InCred Value Plus, your success is our
                                                        priority. We are committed to providing you
                                                        with the support, resources, and
                                                        opportunities you need to thrive in your
                                                        role as an IFD.
                                                    </p>
                                                    <br />

                                                    <table
                                                        align='center'
                                                        style='margin-left: auto; margin-right: auto; margin-bottom: 30px; width: 100%; text-align: center;'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                    >
                                                        <tr>
                                                            <td align='center'>
                                                                <table
                                                                    style='width: 100%;'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    role='presentation'
                                                                >

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p
                                                        style='margin-bottom: 10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        For customer service inquiries, please write
                                                        to us at ​
                                                        <a
                                                            href='mailto:care@incredvalueplus.com'
                                                            style='color: #3869d4;'
                                                        >
                                                            &nbsp;care@incredvalueplus.com
                                                        </a>
                                                        during Monday to Friday from 9:30 AM to 5:30
                                                        PM, excluding public holidays.
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-bottom: 10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        Once again, we welcome you to the InCred
                                                        Value Plus family. Together, let's unlock
                                                        new horizons and redefine the future of
                                                        financial services.
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom: 10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        Warm regards,
                                                        <br />
                                                        InCred Value Plus
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {{> footer }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>