<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml'>

    <head>
        <meta charset='utf-8' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta http-equiv='x-ua-compatible' content='ie=edge' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name='format-detection' content='telephone=no, date=no, address=no, email=no' />
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <style>
                td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
            </style>
      <![endif]-->
        <link rel='preconnect' href='https://fonts.gstatic.com' />
        <link
            href='https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap'
            rel='stylesheet'
            media='screen'
        />
        <style>
            @media (max-width: 600px) { .button { width: 100% !important; } .button { text-align:
            center !important; } } @media (prefers-color-scheme: dark) { body, .email-body,
            .email-body_inner, .email-content, .email-wrapper, .email-masthead, .email-footer {
            background-color: #333333 !important; } body, .email-body, .email-body_inner,
            .email-content, .email-wrapper, .email-masthead, .email-footer { color: #ffffff
            !important; } p, ul, ol, blockquote, h1, h2, h3 { color: #ffffff !important; }
            .attributes_content { background-color: #222222 !important; } .email-masthead_name {
            text-shadow: none !important; } } @media (max-width: 600px) { .sm-w-full { width: 100%
            !important; } }
        </style>
    </head>

    <body
        style='margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;'
    >
        <div role='article' aria-roledescription='email' aria-label='' lang='en'>
            <table
                class='email-wrapper'
                style="width: 100%; background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif;"
                cellpadding='0'
                cellspacing='0'
                role='presentation'
            >
                <tr>
                    <td align='center'>
                        <table
                            class='email-content'
                            style='width: 100%;'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                        >
                            {{> header }}
                            <tr>
                                <td class='email-body' style='width: 100%;'>
                                    <table
                                        align='center'
                                        class='email-body_inner sm-w-full'
                                        style='margin-left: auto; margin-right: auto; width: 570px; background-color: #ffffff;'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                    >
                                        <tr>
                                            <td style='padding: 45px;'>
                                                <div style='font-size: 16px;'>
                                                    <p
                                                        style='margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        Dear Relationship Manager,
                                                    </p>
                                                    <p
                                                        style='margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        The customer
                                                        <span
                                                            class='font-weight: 700'
                                                        >{{customer_name}}</span>
                                                        onboarded by you using the Assisted-KYC
                                                        feature has rejected the KYC form due to
                                                        discrepencies as mentioned below. Kindly
                                                        review the form and submit it again with
                                                        correct information.
                                                    </p><br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        {{discrepency}}
                                                    </p><br />

                                                    <p
                                                        style='margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        For any questions or issues regarding your
                                                        account, please get in touch with us at

                                                        <a
                                                            href='mailto:{{support_email}}'
                                                            style='color: #3869d4;'
                                                        >{{support_email}}</a>
                                                    </p>
                                                    <p
                                                        style='margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        Regards,
                                                        <br />
                                                        Team InCred Money
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {{> footer }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>