<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml' style='color-scheme: light dark;'>

    <head>
        <meta charset='utf-8' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta
            name='format-detection'
            content='telephone=no, date=no, address=no, email=no, url=no'
        />
        <meta name='color-scheme' content='light dark' />
        <meta name='supported-color-schemes' content='light dark' />
        <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
        <link rel='preconnect' href='https://fonts.googleapis.com' />
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
        <link
            href='https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap'
            rel='stylesheet'
            media='screen'
        />
        <style>
            @media (max-width: 600px) { .button { display: block !important; text-align: center
            !important; } } @media (prefers-color-scheme: dark) { body, .email-body,
            .email-body_inner, .email-content, .email-wrapper, .email-masthead, .email-footer {
            background-color: #333333 !important; color: #fff !important; } p, ul, ol, blockquote,
            h1, h2, h3 { color: #fff !important; } .email-masthead_name { text-shadow: none
            !important; } } :root { color-scheme: light dark; } @media (max-width: 600px) {
            .sm-w-full { width: 100% !important; } }
        </style>
    </head>

    <body
        style='margin: 0; width: 100%; background-color: #F2F4F6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word'
    >
        <div role='article' aria-roledescription='email' aria-label lang='en'>
            <table
                class='email-wrapper'
                style="width: 100%; background-color: #F2F4F6; font-family: 'Nunito Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
                cellpadding='0'
                cellspacing='0'
                role='presentation'
            >
                <tr>
                    <td align='center'>
                        <table
                            class='email-content'
                            style='width: 100%'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                        >
                            {{> header }}
                            <tr>
                                <td class='email-body' style='width: 100%'>
                                    <table
                                        align='center'
                                        class='email-body_inner sm-w-full'
                                        style='margin-left: auto; margin-right: auto; width: 570px; background-color: #fff'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                    >
                                        <tr>
                                            <td style='padding: 45px'>
                                                <div style='font-size: 16px;'>
                                                    <h1
                                                        style='margin-top: 0; text-align: left; font-size: 24px; font-weight: 700; color: #333333'
                                                    >
                                                        Dear Investor,
                                                    </h1>
                                                    <p
                                                        style='margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E'
                                                    >

                                                        Your Advisor
                                                        <span style='font-weight: 700;'></span>
                                                        has initiated your Mandate with InCred Money
                                                        platform. Kindly click on the link below to
                                                        confirm your details

                                                    </p>
                                                    <table
                                                        align='center'
                                                        style='margin: 30px auto; width: 100%; text-align: center'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                    >
                                                        <tr>
                                                            <td align='center'>
                                                                <table
                                                                    style='width: 100%;'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    role='presentation'
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align='center'
                                                                            style='font-size: 16px;'
                                                                        >
                                                                            <a
                                                                                href='{{action_url}}'
                                                                                class='button'
                                                                                style='display: inline-block; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #283997; border-color: #283997; border-style: solid; border-width: 10px 18px; border-radius: 6px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);'
                                                                            >Set up account</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p
                                                        style='margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E'
                                                    >
                                                        Thank you for considering InCred Money. We
                                                        look forward to welcoming you as a
                                                        registered member and providing you with the
                                                        tools and expertise to achieve your
                                                        financial aspirations.
                                                    </p>
                                                    {{> support }}
                                                    {{> disclaimer }}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {{> footer }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>