<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml' style='color-scheme: light dark;'>

    <head>
        <meta charset='utf-8' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta
            name='format-detection'
            content='telephone=no, date=no, address=no, email=no, url=no'
        />
        <meta name='color-scheme' content='light dark' />
        <meta name='supported-color-schemes' content='light dark' />
        <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
        <link rel='preconnect' href='https://fonts.googleapis.com' />
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
        <link
            href='https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap'
            rel='stylesheet'
            media='screen'
        />
        <style>
            .body-sub { margin-top: 25px; border-top-width: 1px; padding-top: 25px;
            border-top-color: #EAEAEC; border-top-style: solid; } @media (prefers-color-scheme:
            dark) { body, .email-body, .email-body_inner, .email-content, .email-wrapper,
            .email-masthead, .email-footer { background-color: #333333 !important; color: #fff
            !important; } p, ul, ol, blockquote, h1, h2, h3 { color: #fff !important; }
            .attributes_content { background-color: #222222 !important; } .email-masthead_name {
            text-shadow: none !important; } } :root { color-scheme: light dark; } @media (max-width:
            600px) { .sm-w-full { width: 100% !important; } }
        </style>
    </head>

    <body
        style='margin: 0; width: 100%; background-color: #F2F4F6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word'
    >
        <div role='article' aria-roledescription='email' aria-label lang='en'>
            <table
                class='email-wrapper'
                style="width: 100%; background-color: #F2F4F6; font-family: 'Nunito Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
                cellpadding='0'
                cellspacing='0'
                role='presentation'
            >
                <tr>
                    <td align='center'>
                        <table
                            class='email-content'
                            style='width: 100%'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                        >
                            {{> header }}
                            <tr>
                                <td class='email-body' style='width: 100%'>
                                    <table
                                        align='center'
                                        class='email-body_inner sm-w-full'
                                        style='margin-left: auto; margin-right: auto; width: 570px; background-color: #fff'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                    >
                                        <tr>
                                            <td style='padding: 45px'>
                                                <div style='font-size: 16px;'>
                                                    <table
                                                        style='margin-bottom: 21px; width: 100%'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                    >
                                                        <tr>
                                                            <td
                                                                class='attributes_content'
                                                                style='background-color: #F4F4F7; padding: 16px; font-size: 16px'
                                                            >
                                                                <table
                                                                    style='width: 100%;'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    role='presentation'
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            style='font-size: 24px;font-weight: bold;text-align: center;letter-spacing: 5px;'
                                                                        >
                                                                            {{token}}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p
                                                        style='margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E'
                                                    >
                                                        is your one time password for email
                                                        verification on the
                                                        <span style='font-weight: 800;'>{{partner_name}} Platform.</span>
                                                        This is valid for 10 minutes.
                                                    </p><br />
                                                    <p>
                                                        For your security, please do not share OTP
                                                        with others.
                                                        <br />
                                                        <p>
                                                            For any questions or issues regarding
                                                            your account, please get in touch with
                                                            us at
                                                            <a
                                                                href='mailto:{{support_email}}'
                                                                style='color: #3869d4;'
                                                            >{{support_email}}</a>
                                                        </p>

                                                    </p>
                                                </div>
                                                <p
                                                    style='margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                >
                                                    Regards,
                                                    <br />
                                                    Team {{partner_name}}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {{> footer}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>