<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml'>

    <head>
        <meta charset='utf-8' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta http-equiv='x-ua-compatible' content='ie=edge' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name='format-detection' content='telephone=no, date=no, address=no, email=no' />
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <style>
                td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
            </style>
      <![endif]-->
        <link rel='preconnect' href='https://fonts.gstatic.com' />
        <link
            href='https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap'
            rel='stylesheet'
            media='screen'
        />
        <style>
            @media (max-width: 600px) { .button { width: 100% !important; } .button { text-align:
            center !important; } } @media (prefers-color-scheme: dark) { body, .email-body,
            .email-body_inner, .email-content, .email-wrapper, .email-masthead, .email-footer {
            background-color: #333333 !important; } body, .email-body, .email-body_inner,
            .email-content, .email-wrapper, .email-masthead, .email-footer { color: #ffffff
            !important; } p, ul, ol, blockquote, h1, h2, h3 { color: #ffffff !important; }
            .attributes_content { background-color: #222222 !important; } .email-masthead_name {
            text-shadow: none !important; } } @media (max-width: 600px) { .sm-w-full { width: 100%
            !important; } }
        </style>
    </head>

    <body
        style='margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;'
    >
        <div role='article' aria-roledescription='email' aria-label='' lang='en'>
            <table
                class='email-wrapper'
                style="width: 100%; background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif;"
                cellpadding='0'
                cellspacing='0'
                role='presentation'
            >
                <tr>
                    <td align='center'>
                        <table
                            class='email-content'
                            style='width: 100%;'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                        >
                            {{> header }}
                            <tr>
                                <td class='email-body' style='width: 100%;'>
                                    <table
                                        align='center'
                                        class='email-body_inner sm-w-full'
                                        style='margin-left: auto; margin-right: auto; width: 570px; background-color: #ffffff;'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                    >
                                        <tr>
                                            <td style='padding: 45px;'>
                                                <div style='font-size: 16px;'>
                                                    <h1
                                                        style='margin-top: 0; text-align: left; font-size: 24px; font-weight: 700; color: #333333;'
                                                    >
                                                        Dear
                                                        {{name}}!</h1>

                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        This is to bring to your attention some
                                                        discrepancies that we have identified during
                                                        the empanelment process. These issues need
                                                        to be addressed in order to successfully
                                                        complete the process.
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-left: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        <ul style='list-style-type: none;'>
                                                            {{#each remarks}}
                                                                <li>{{this}}</li>
                                                            {{/each}}
                                                        </ul>
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >

                                                        We kindly request your assistance in
                                                        resolving these discrepancies as soon as
                                                        possible to ensure a smooth and timely
                                                        completion of the empanelment process. If
                                                        you require any further information or
                                                        clarification regarding these discrepancies,
                                                        please do not hesitate to reach out to us.
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >

                                                        Your prompt attention to this matter would
                                                        be greatly appreciated. Thank you once again
                                                        for your cooperation and for choosing to
                                                        work with us as our valued channel partner.
                                                        We look forward to a fruitful collaboration
                                                        ahead.
                                                    </p>
                                                    <br />
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >

                                                        To Continue Login here -
                                                        {{reset_link}}
                                                    </p>
                                                    <p
                                                        style='margin-top: 6px; margin-bottom:10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >

                                                        Thank you for your cooperation and
                                                        understanding.
                                                    </p>
                                                    <br />

                                                    <table
                                                        align='center'
                                                        style='margin-left: auto; margin-right: auto; margin-top: 30px; margin-bottom: 30px; width: 100%; text-align: center;'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                    >
                                                        <tr>
                                                            <td align='center'>
                                                                <table
                                                                    style='width: 100%;'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    role='presentation'
                                                                >

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p
                                                        style='margin-top: 6px; margin-bottom: 10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        For customer service inquiries, please write
                                                        to us at

                                                        <a
                                                            href='mailto:{{support_email}}'
                                                            style='color: #3869d4;'
                                                        >&nbsp;{{support_email}} </a>
                                                        during Monday to Friday from 9:30 AM to 5:30
                                                        PM, excluding public holidays.
                                                    </p>
                                                    <p
                                                        style='margin-top: 6px; margin-bottom: 10px; font-size: 16px; line-height: 24px; color: #51545e;'
                                                    >
                                                        Warm regards,
                                                        <br />
                                                        InCred Value Plus
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {{> footer }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>